<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="game3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Score1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">700</Value>
    </Setting>
    <Setting Name="Score2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="Score3" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Name1" Type="System.String" Scope="User">
      <Value Profile="(Default)">ndc07</Value>
    </Setting>
    <Setting Name="Name2" Type="System.String" Scope="User">
      <Value Profile="(Default)">No Name</Value>
    </Setting>
    <Setting Name="Name3" Type="System.String" Scope="User">
      <Value Profile="(Default)">4 chân</Value>
    </Setting>
  </Settings>
</SettingsFile>